cow paragraph
Cows, gentle and domesticated mammals, hold a significant place in agriculture and our daily lives. Known for their calm demeanor and soulful eyes, these herbivores are often found grazing in lush green pastures. Cattle provide us with a vital source of nutrition through their milk, meat, and leather. Their distinctive "moo" resonates across rural landscapes, adding a soothing soundtrack to the countryside. Farmers raise different breeds of cows, each with its unique characteristics and purposes. From the iconic black and white Holsteins to the robust Herefords, cows play a pivotal role in sustaining communities

02:12 : PREFACE
This new English For Today Textbook has been developed for classes 11 and 12 according to the National Curriculum 2012. A team of experienced writers and editors have worked hard to complete the writing and editing of the textbook. The process of rational evaluation of the manuscript was carried out by a group of educationists, teachers, experts in pedagogy, class-room teachers and NGO representatives under the guidance of NC TB.
The book is based on the same principle that has guided the writing of the English For Today books from class 6onwards-the principle of learning a language by actually practising it. This practice, which is carried out through the use of four language skills-speaking, listening, reading and writing usually in an interactive mode, underlies the communicative approach to language learning.

As the tocus Is on the communicative functions of language, the main aim of the textbook is to provide ample opportunities for students to use English for a variety of purposes in interesting situations. The book is divided into several units. Each unit, based on a theme, has several lessons that involve reading texts and performing a range of tasks and activities designed to enable students to develop the different skills, sometimes individually and sometimes in pairs or groups. Some hiterary texts have also been m included However, the emphasis in such cases is not just on content but on the use of the texts to trigger a vartety of language activities.
The emphasis on the communicative approach, however, does not disregard the role of grammar. Instead of treating grammar as a set of rules to be memorised in isolation, the book has integrated grammar items into the activities allowing grammar to assume a more meaningful role in the learning of English. 1hus students develop their language skulls by practsing language activities and not merely by knowing the rules of the language.
It is expected that the new textbook will be an effective resource for the learning of English a e the writers and editors of the book for their sincere effort at this level. I appreciate and hard labour. I also thank all others involved in the production of the textbook.
Prof. Md. Farhadul Islam Chairman
National Curriculum and Textbook Board, Bangladesh.
